total 40
drwxr-xr-x 2 root root 244 Mar 13 09:17 .
drwxr-xr-x 7 root root 162 Mar 13 06:26 ..
-rwxr--r-- 1 root root  32 Mar 13 05:28 0-hello_world
-rwxr--r-- 1 root root  31 Mar 13 08:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:17 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:20 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:24 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:29 5-firstlines
-rwxr--r-- 1 root root  42 Mar 13 08:58 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 09:11 7-file
-rwxr--r-- 1 root root   0 Mar 13 09:18 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 09:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  56 Mar 13 05:17 README.md
